sonar.projectKey=taskmanager
sonar.projectName=TaskManager
sonar.projectVersion=1.0
sonar.token=squ_9a227988bb01a48e08fb0253cef85a013e82b665
sonar.host.url=http://192.168.27.102:9000

# Répertoire contenant le code source
sonar.sources=backend

# Langue par défaut si JS est principal
sonar.language=js

# Encodage
sonar.sourceEncoding=UTF-8

# Exclusions pour éviter les dossiers non pertinents
sonar.exclusions=**/node_modules/**,**/test/**,**/*.spec.js

# Réduit le temps de build : ne télécharge que les plugins nécessaires
sonar.plugins.downloadOnlyRequired=true

# Exclure temporairement l'analyse JS/TS en cas de plantage
# ==> décommente cette ligne si l'analyse JS échoue encore
 sonar.exclusions=**/*.js,**/*.ts
