sonar.projectKey=taskmanager
sonar.projectName=TaskManager
sonar.projectVersion=1.0

# Dossiers de sources à analyser
sonar.sources=backend

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Exclusions (correctes)
sonar.exclusions=**/node_modules/**,**/test/**,**/*.spec.js

# Empêche le téléchargement de TOUS les plugins → accélère les analyses
sonar.plugins.downloadOnlyRequired=true
